http://xn--cin-sgb.com
Resolved to: 69.49.245.110
Page Title: Coin Wallet 
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.3.32
X-Powered-By: PHP/7.3.32 

http://singlepoint.xn--ushank-zc8b.com
Resolved to: 69.49.245.110
Page Title: EQ Bank | Sign in 

http://secure.xn--eq-bks-zeb3321d.com
Resolved to: 69.49.245.110
Page Title: EQ Bank | Sign in 

http://greencologne.com
Resolved to: 195.149.87.64
Page Title: greencologne.com | ping command
Server: nginx 

http://paypal.support.security.center.greencologne.com
Resolved to: 195.149.87.64
Page Title: greencologne.com | ping command
Server: nginx 


