******************
*** IP ADDRESS ***
******************
162.241.127.11
69.49.245.110
69.49.234.157

********************
*** DOMAIN WATCH ***
********************
express-fifththird-o.nline.com
express-fiftht.hird.com
expre.ss53.com
express53.com
express35.com
xn--xpess53-hob10q.com

*************************
*** NON-53RD ACCOUNTS ***
*************************
banking.xn--wetpc-g9b4422c.com
banking.xn--wtpac-f9b9042c.com
xn--onlie-mbk-yvbe3921g.com
secure.xn--eq-bks-zeb3321d.com
businessonline.huntlmgton.com
singlepoint.xn--ubamk-f9b.com
singlepoint.xn--ubanh-f9b.com
secure.xn--eq-bk-c8a8173c.com
singlepoint.xn--ubbanh-3lc.com
singlepoint.xn--ushnk-l11b.com
singlepoint.xn--ubhank-3lc.com
singlepoint.xn--uhamk-f9b.com
singlepoint.xn--ubaank-3lc.com
singlepoint.xn--uhaank-3lc.com
singlepoint.xn--uhank-f9b.com
xn--online-mbak-g7b.com
online.xn--mbak-n2a.com
xn--online-mbnk-zt9e.com
online.xn--mbnk-6q5a.com
treasury.xn--pncbak-0eb.com
xn--onlie-mbnk-m1b8921g.com
xn--walletcin-67c.com
xn--online-mbk-r1b3921g.com
us-cibc.xn--ebnking-srvices-9z4hjo.com
us-cibc.xn--bnking-servics-vp8g8moa.com
us-cibc.ebanhing-servlces.com
us-cibc.xn--bnking-servics-vp8g8moa.com
us-cibc.xn--ebking-servlecs-uuc8688j.com
us-cibc.ebanhing-servlces.com
singlepoint.xn--ushank-zc8b.com
singlepoint.xn--ubhanh-3lc.com
umpquabank.ebanhing-servlces.com
xn--onlie-mbak-m1bf.com
xn--cin-sgb.com
online.corp.xn--wstpc-m11bug.com
online.corp.xn--wetpc-g9b4422c.com
businessonline.xn--hutigto-lkbcd.com
businessonline.xn--hntingtn-480dzi.com
online.corp.xn--wtpac-f9b9042c.com
online.corp.xn--wtpc-qxb0494byea.com
online.corp.xn--wepc-rxbm9222c.com
www2.xn--cmmsec-pl8b.com
umpquabank.ebanhing-servlces.com
banking.xn--wtpc-qxb0494byea.com
banking.xn--wpc-1lbk6fx89x.com
banking.xn--wepc-rxbm9222c.com
remote.bank.xn--allinz-zc8b.com
xn--rbinterntional-2p8g.com
xn--pkao24-ph8b.com
probanking.xn--prcredltbank-il6f.com
xn--online-b-rub.com
xn--nline-rb-x80d.com
xn--unicrditbnk-zt9e1k.com
xn--csb-ulz.com
my.xn--fibk-n2a3026b.com
online.xn--b-kma.com
xn--quabanking-wq3e.com
xn--nicreditbnk-zt9e84a.com
my.xn--fibnk-l11b.com
xn--quabnking-376dqj.com
secure.xn--gtinbank-t30d.com
xn--nicrditbank-219e9t.com
ibanking.xn--ibnk-6q5a.com
secure.xn--getinbnk-sx0d.com
xn--bnkmillnnium-435f8l.com
xn--equabnking-ij3e.com
probanking.xn--prcreditbnk-zt9e6t.com
qianfuma.cn
us-cibc.xn--bnking-servics-vp8g8moa.com
online.corp.xn--wetpc-g9b4422c.com
businessonline.xn--hutigto-lkbcd.com

*******************
*** IVAN ALERTS ***
*******************
xn--xpres53-wxc0607d.com
xn--xpres53-vxc1607d.com
xn--xpre53-6lca2l.com
expreess53.com
expreess53.com
xn--xpes53-cib76m8d.com
xn--xpre53-6lca2l.com
xn--xpes53-cib76m8d.com
xn--xpres53-wxc2l.com
xn--xpres53-vxc1607d.com
xn--xpes53-cib86m7d.com
xn--xpres53-vxc3l.com
xn--expnes53-l9c.com
xn--expss53-v8a98c.com
xn--xpss53-j4a52cw79s.com
xn--xpss53-j4a52c14d.com
xn--xpss53-h4ac98c.com
xn--xpss53-h4a82cz79s.com
xn--xpss53-cib7821dda.com
xn--xpss53-cib49ne66k.com
xn--xpss53-cib19nl66k.com
xn--xpss53-cib19nda.com
xn--xprss53-v8a67v.com
xn--xprss53-s8ad.com
xn--xprss53-s8a1939d.com
xn--xprss53-qs4cd.com
xn--xprss53-i1c8196d.com
xn--xprss53-f1cd.com
xn--xprss53-f1c5296d.com
xn--xpress53-s30d.com
xn--xpress53-3db.com
xn--xpres53-wxc0607d.com
xn--xpres53-vxc1607d.com
xn--xpres53-vxc3l.com
xn--xpre53-6lca2l.com
xn--xpess53-s8a29c.com
xn--xpe53-6bb37ka2l.com
xn--expss53-v8a98c.com
xn--expss53-iob40q.com
xn--exprss53-w30d.com
xn--expres53-m9c.com
xn--expres53-l9c.com
xn--expnes53-l9c.com
wwwexpess53.com
exrpes53.com
expresz53.com
expressq53.com
expressp53.com
expressj53.com
expressg53.com
expressd53.com
expressc53.com
expressb53.com
exprass53.com
expness53.com
expresse53.com
